<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e5830dff-3b6f-34fd-b908-4fd486e0e125" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="mp3gain2026.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="db7a685c-b931-3ef6-833f-7c494ac8776f"/>
	<Project Path="mp3gain2026.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="910b2d02-ad6c-39a1-bdf6-ea369b63f634">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
